defaultTasks 'build'

allprojects {
    apply plugin: 'java'

    group "dev.raik"
    version project.hasProperty("library.version") ? project.findProperty("library.version") : 'HEAD-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    compileJava.options.encoding = "UTF-8"
}
