defaultTasks 'clean', 'build'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

allprojects {
    apply plugin: 'java'

    group "de.raik"
    version project.hasProperty("plugin.version") ? project.findProperty("plugin.version") : 'HEAD-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "com.google.code.gson:gson:2.3.1"
    }

    compileJava.options.encoding = "UTF-8"
}

subprojects {
    apply plugin: 'com.github.johnrengelman.shadow'

    dependencies {
        implementation project(':')
    }

    build {
        finalizedBy shadowJar
    }
}
